## For (bind-)key statements:
##		#conventional commenting
##		(bind-)key <command> # <Description>

## For INFO_BIND statements:
##		# INFO_BIND: (bind-)key <command> # <Description>

# INFO_BIND: Prefix: CTRL+b

# INFO_BIND: new-line
# INFO_BIND: WINDOW MANAGEMENT
# INFO_BIND: New window: $PREFIX c
# INFO_BIND: Rename current window: $PREFIX ,
# INFO_BIND: Next window: $PREFIX n
# INFO_BIND: Previous window: $PREFIX p
# INFO_BIND: Close current window: $PREFIX &

# INFO_BIND: new-line
##>> split panes using | and -
    bind | split-window -h # Horizontal split
    bind - split-window -v # Vertical split
    unbind '"'
    unbind %
##<<

##>> switch panes using Alt-arrow without prefix
    bind -n M-Left select-pane -L # Select pane to the left
    bind -n M-Right select-pane -R # Select pane to the right
    bind -n M-Up select-pane -U # Select pane to the top
    bind -n M-Down select-pane -D # Select pane to the bottom
##<<

##-> https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
##>> reload config file
    ## change file location to your the tmux.conf you want to use
    bind r source-file ${HOME}/.tmux.conf # Reload config
##<<

## Move by word when using Ctrl+<left/right arrow>
set-window-option -g xterm-keys on

## Used for scrolling terminal output
set -g mouse on