###-> Position the status bar at top of screen
set-option -g status-position top
###-> Center window name
set -g status-justify centre

TMUX_STATUS_DIV="" #"#[bg=black,fg=colour5] #[default]"

##-> PLUGINS
###>> Plugin\tmux-colors-solarized
set -g @colors-solarized '256' # 256, dark, light, base16
###<<

###>> Plugin\tmux-cpu
#set -g @cpu_low_icon "=" # icon when cpu is low
set -g @cpu_low_fg_color "#[fg=white]" # foreground color when cpu is low
#set -g @cpu_low_bg_color "#[bg=green]" # background color when cpu is low

#set -g @cpu_medium_icon "≡" # icon when cpu is medium
set -g @cpu_medium_fg_color "#[fg=white]" # foreground color when cpu is medium
#set -g @cpu_medium_bg_color "#[bg=yellow]" # background color when cpu is medium

#set -g @cpu_high_icon "≣" # icon when cpu is high
set -g @cpu_high_fg_color "#[fg=white]" # foreground color when cpu is high
#set -g @cpu_high_bg_color "#[bg=red]" # background color when cpu is high

#set -g @cpu_percentage_format "%3.1f%%" # printf format to use to display percentage

#set -g @ram_low_icon "=" # icon when ram is low
set -g @ram_low_fg_color "#[fg=white]" # foreground color when ram is low
#set -g @ram_low_bg_color "#[bg=green]" # background color when ram is low

#set -g @ram_medium_icon "≡" # icon when ram is medium
set -g @ram_medium_fg_color "#[fg=white]" # foreground color when ram is medium
#set -g @ram_medium_bg_color "#[bg=yellow]" # background color when ram is medium

#set -g @ram_high_icon "≣" # icon when ram is high
set -g @ram_high_fg_color "#[fg=white]" # foreground color when ram is high
#set -g @ram_high_bg_color "#[bg=red]" # background color when ram is high

#set -g @ram_percentage_format "%3.1f%%" # printf format to use to display percentage

TMUX_STATUS_CPU="#{cpu_bg_color} #{cpu_fg_color}CPU #{cpu_icon} #{cpu_percentage} #[default]"
TMUX_STATUS_RAM="#{ram_bg_color} #{ram_fg_color}RAM #{ram_icon} #{ram_percentage} #[default]"
###<<

###>> Plugin\tmux-prefix-highlight
TMUX_STATUS_PREFIX_HIGHLIGHT="#{prefix_highlight}#[default]"
###<<

###>> Plugin\tmux-net-speed
TMUX_STATUS_NET_SPEED_UP="#[bg=colour5,fg=white] #{download_speed} #[default]"
TMUX_STATUS_NET_SPEED_DN="#[bg=colour23,fg=white] #{upload_speed} #[default]"
set -g @net_speed_interfaces "eth0 eth1"
#set -g @net_speed_format "D:%10s|U:%10s"
set -g @download_speed_format "%10s"
set -g @upload_speed_format "%10s"
###<<


TMUX_STATUS_DATETIME="#[fg=white,bg=colour52] %a %Y-%m-%d %H:%M #[default]"
TMUX_STATUS_USERHOST="#[fg=white,bg=colour91] #(echo $USER)#[fg=white]@#[fg=white]#(hostname) #[default]"

#-> STATUS-LEFT
set -g status-left-length 60
set -g status-left \
"${TMUX_STATUS_PREFIX_HIGHLIGHT}"\
"${TMUX_STATUS_CPU}"\
"${TMUX_STATUS_RAM}"\
"${TMUX_STATUS_NET_SPEED_UP}"\
"${TMUX_STATUS_NET_SPEED_DN}"\
""

#-> STATUS-RIGHT
set -g status-right-length 60
set -g status-right "\
${TMUX_STATUS_USERHOST}\
${TMUX_STATUS_DATETIME}\
${TMUX_STATUS_PREFIX_HIGHLIGHT}\
"