set nowrap
include "~/.zsh/extras/nanorc/apacheconf.nanorc"
include "~/.zsh/extras/nanorc/arduino.nanorc"
include "~/.zsh/extras/nanorc/asciidoc.nanorc"
include "~/.zsh/extras/nanorc/asm.nanorc"
include "~/.zsh/extras/nanorc/awk.nanorc"
include "~/.zsh/extras/nanorc/c.nanorc"
include "~/.zsh/extras/nanorc/clojure.nanorc"
include "~/.zsh/extras/nanorc/cmake.nanorc"
include "~/.zsh/extras/nanorc/coffeescript.nanorc"
include "~/.zsh/extras/nanorc/colortest.nanorc"
include "~/.zsh/extras/nanorc/conf.nanorc"
include "~/.zsh/extras/nanorc/csharp.nanorc"
include "~/.zsh/extras/nanorc/css.nanorc"
include "~/.zsh/extras/nanorc/cython.nanorc"
include "~/.zsh/extras/nanorc/dot.nanorc"
include "~/.zsh/extras/nanorc/dotenv.nanorc"
include "~/.zsh/extras/nanorc/email.nanorc"
include "~/.zsh/extras/nanorc/Dockerfile.nanorc"
include "~/.zsh/extras/nanorc/etc-hosts.nanorc"
include "~/.zsh/extras/nanorc/fish.nanorc"
include "~/.zsh/extras/nanorc/fortran.nanorc"
include "~/.zsh/extras/nanorc/gentoo.nanorc"
include "~/.zsh/extras/nanorc/git.nanorc"
include "~/.zsh/extras/nanorc/gitcommit.nanorc"
include "~/.zsh/extras/nanorc/glsl.nanorc"
include "~/.zsh/extras/nanorc/go.nanorc"
include "~/.zsh/extras/nanorc/groff.nanorc"
include "~/.zsh/extras/nanorc/haml.nanorc"
include "~/.zsh/extras/nanorc/haskell.nanorc"
include "~/.zsh/extras/nanorc/html.nanorc"
include "~/.zsh/extras/nanorc/html.j2.nanorc"
include "~/.zsh/extras/nanorc/ical.nanorc"
include "~/.zsh/extras/nanorc/ini.nanorc"
include "~/.zsh/extras/nanorc/inputrc.nanorc"
include "~/.zsh/extras/nanorc/jade.nanorc"
include "~/.zsh/extras/nanorc/java.nanorc"
include "~/.zsh/extras/nanorc/javascript.nanorc"
include "~/.zsh/extras/nanorc/js.nanorc"
include "~/.zsh/extras/nanorc/json.nanorc"
include "~/.zsh/extras/nanorc/keymap.nanorc"
include "~/.zsh/extras/nanorc/kickstart.nanorc"
include "~/.zsh/extras/nanorc/ledger.nanorc"
include "~/.zsh/extras/nanorc/lisp.nanorc"
include "~/.zsh/extras/nanorc/lua.nanorc"
include "~/.zsh/extras/nanorc/makefile.nanorc"
include "~/.zsh/extras/nanorc/man.nanorc"
include "~/.zsh/extras/nanorc/markdown.nanorc"
include "~/.zsh/extras/nanorc/mpdconf.nanorc"
include "~/.zsh/extras/nanorc/mutt.nanorc"
include "~/.zsh/extras/nanorc/nanorc.nanorc"
include "~/.zsh/extras/nanorc/nginx.nanorc"
include "~/.zsh/extras/nanorc/nmap.nanorc"
include "~/.zsh/extras/nanorc/ocaml.nanorc"
include "~/.zsh/extras/nanorc/patch.nanorc"
include "~/.zsh/extras/nanorc/peg.nanorc"
include "~/.zsh/extras/nanorc/perl.nanorc"
include "~/.zsh/extras/nanorc/perl6.nanorc"
include "~/.zsh/extras/nanorc/php.nanorc"
include "~/.zsh/extras/nanorc/pkg-config.nanorc"
include "~/.zsh/extras/nanorc/pkgbuild.nanorc"
include "~/.zsh/extras/nanorc/po.nanorc"
include "~/.zsh/extras/nanorc/pov.nanorc"
include "~/.zsh/extras/nanorc/privoxy.nanorc"
include "~/.zsh/extras/nanorc/puppet.nanorc"
include "~/.zsh/extras/nanorc/pug.nanorc"
include "~/.zsh/extras/nanorc/python.nanorc"
include "~/.zsh/extras/nanorc/reST.nanorc"
include "~/.zsh/extras/nanorc/rpmspec.nanorc"
include "~/.zsh/extras/nanorc/ruby.nanorc"
include "~/.zsh/extras/nanorc/rust.nanorc"
include "~/.zsh/extras/nanorc/scala.nanorc"
include "~/.zsh/extras/nanorc/sed.nanorc"
include "~/.zsh/extras/nanorc/sh.nanorc"
include "~/.zsh/extras/nanorc/sls.nanorc"
include "~/.zsh/extras/nanorc/sql.nanorc"
include "~/.zsh/extras/nanorc/svn.nanorc"
include "~/.zsh/extras/nanorc/swift.nanorc"
include "~/.zsh/extras/nanorc/systemd.nanorc"
include "~/.zsh/extras/nanorc/tcl.nanorc"
include "~/.zsh/extras/nanorc/tex.nanorc"
include "~/.zsh/extras/nanorc/vala.nanorc"
include "~/.zsh/extras/nanorc/verilog.nanorc"
include "~/.zsh/extras/nanorc/vi.nanorc"
include "~/.zsh/extras/nanorc/xml.nanorc"
include "~/.zsh/extras/nanorc/xresources.nanorc"
include "~/.zsh/extras/nanorc/yaml.nanorc"
include "~/.zsh/extras/nanorc/yum.nanorc"
include "~/.zsh/extras/nanorc/zsh.nanorc"
